# Android-Firebase-Authentication

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fireauth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fireauth/: MainActivity.java  dashboard.java  manageotp.java
app/src/main/res/layout/: activity_main.xml  activity_manageotp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
